<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description"
        content="Oferujemy remonty pomp olejowych, czyszczenie kondensatorów oraz wymienników ciepłowniczych, diagnostykę, przeglądy i remonty układów regulacji elektro-hydraulicznych, a także serwis transformatorów. Kontakt BBT - WIBREM Wojciech Błochowiak +48 600 801 784" />
    <meta name="keywords"
        content="remonty pomp olejowych, remonty ukladow regulacji turbin, remonty chlodnic, remonty wymiennikow, bbt wibrem" />
    <title>BBT-WIBREM - Galeria</title>

    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300,400,500,700|Coda&amp;subset=latin-ext"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link rel="stylesheet" href="./../css/style.css" />
    <link rel="stylesheet" href="./../css/gallery.css">
    <link rel="stylesheet" href="./../css/bootstrap.css">
    <link rel="stylesheet" href="./../css/lightbox.min.css">
</head>

<body>
    <nav>
        <div class="wrapper">
            <div class="logo">
                <a href="./../index.html">
                    <img src="./../images/logo.png" alt="Logo BBT-WIBREM" />
                </a>
            </div>
            <div class="return-wrapper">
                <a href="../index.html">
                    <button>powrót do strony głównej</button>
                </a>
            </div>
        </div>
    </nav>

    <section class="gallery">
        <div class="wrapper">
            <div class="info">
                    <i class="fas fa-info-circle"></i><span>Kliknij w zdjęcie, aby powiększyć</span>
            </div>
        </div>
        <div class="wrapper">

            <div class="container-fluid">
                <div class="row align-items-center justify-content-center">
                    <div class="photo-box col-6 mt-4 col-sm-3 mt-md-5">
                        <a class="photo-link" data-lightbox="show-photo" href="./../images/gallery/1.jpg"><img src="./../images/gallery/1-min.jpg"></a>
                    </div>
                    <div class="photo-box col-6 mt-4 col-sm-3 mt-md-5">
                        <a class="photo-link" data-lightbox="show-photo" href="./../images/gallery/2.jpg"><img src="./../images/gallery/2-min.jpg"></a>
                    </div>
                    <div class="photo-box col-6 mt-4 col-sm-3 mt-md-5">
                        <a class="photo-link" data-lightbox="show-photo" href="./../images/gallery/3.jpg"><img src="./../images/gallery/3-min.jpg"></a>
                    </div>
                    <div class="photo-box col-6 mt-4 col-sm-3 mt-md-5">
                        <a class="photo-link" data-lightbox="show-photo" href="./../images/gallery/4.jpg"><img src="./../images/gallery/4-min.jpg"></a>
                    </div>
                </div>
                <div class="row align-items-center justify-content-center">
                    <div class="photo-box col-6 mt-4 col-sm-3 mt-md-5">
                        <a class="photo-link" data-lightbox="show-photo" href="./../images/gallery/5.jpg"><img src="./../images/gallery/5-min.jpg"></a>
                    </div>
                    <div class="photo-box col-6 mt-4 col-sm-3 mt-md-5">
                        <a class="photo-link" data-lightbox="show-photo" href="./../images/gallery/6.jpg"><img src="./../images/gallery/6-min.jpg"></a>
                    </div>
                    <div class="photo-box col-6 mt-4 col-sm-3 mt-md-5">
                        <a class="photo-link" data-lightbox="show-photo" href="./../images/gallery/7.jpg"><img src="./../images/gallery/7-min.jpg"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

<script src="./../js/lightbox-plus-jquery.min.js"></script>
</body>

</html>
